insert into Articles values ('7498d7fe-3b87-4127-a600-2a3a8b2ef601','25-12-2017','Короткий гайд о том как по праволавному пилить приложения на WPF. EEE boy!!!','Работа с WPF',5,'С#')

insert into Steps values (5,'Ну **что бы начать надо начать**. Начинать сложнее всего, потому, что я честно говоря вообще хз как это делается, потому, что я никогда не начинал. Хотя я и никогда и не заканчивал. Всё бросал на пол пути. Да, вот такой я вот пёсик-болик','Начало работы с WPF')
insert into Steps values (5,'Так короче. Что бы установить С# вам понадобится: ..... . Когда вы его установите то можите знать, что C# вы установили. Но если вы его не установили, то знаете вы его не установили и вам теперь с этим жить. Я бы на вашем мест, что-нибудь с этим делал. Так как дальше так продолжаться не может. Это Грех как сказала бы моя бабушка.','Установка С#')
insert into Steps values (5,'Так короче. Что бы установить С# вам понадобится: ..... . Когда вы его установите то можите знать, что C# вы установили. Но если вы его не установили, то знаете вы его не установили и вам теперь с этим жить. Я бы на вашем мест, что-нибудь с этим делал. Так как дальше так продолжаться не может. Это Грех как сказала бы моя бабушка.','Установка С#')


insert into Comments values ('7498d7fe-3b87-4127-a600-2a3a8b2ef601',5,'Что это вообще такое. Это что шедевр? Ещкере','26-12-2017',0);
insert into Comments values ('7498d7fe-3b87-4127-a600-2a3a8b2ef601',5,'Эщкере. Я никогда не читал такой прекрастной статьи.','27-12-2017',0);

insert into CommentLikeUser values (3,'7498d7fe-3b87-4127-a600-2a3a8b2ef601');
insert into CommentLikeUser values (4,'7498d7fe-3b87-4127-a600-2a3a8b2ef601');
insert into CommentLikeUser values (1,'c9c50413-6f02-482f-aeba-334149281736');

select * from CommentLikeUser;
delete AspNetUsers where Id = 'cafdf9a2-723f-483e-8694-96f6b265abf7';
select * from AspNetUsers
select * from Articles;
select * from Steps;
select * from Comments;

